# REQUERIDAS
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=simulacion_casterly_rock

# OPCIONALES (con valores por defecto)
TIMEZONE=America/Bogota
API_TITLE=Casterly Rock Simulation API
API_VERSION=1.0.0
API_DESCRIPTION=Sistema de seleccion, asignacion y rotacion de agentes
DEBUG=False
